FormStudent/View/Song/ListSong.xaml

<Page
    x:Class="FormStudent.View.ListSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FormStudent.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:FormStudent.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Pivot Grid.Row="0">
            <PivotItem >
                <StackPanel>
                    <ListView ItemsSource="{x:Bind listSong}" x:Name="MyListSong">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="entity:Song">
                                <StackPanel Margin="0, 0, 0, 10" Orientation="Horizontal"  Tag="{Binding}" Tapped="Choosed_Song" Width="300" >
                                    <Ellipse Width="77" Height="77">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{x:Bind thumbnail}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <StackPanel Margin="10,15,0,0">
                                        <TextBlock Text="{x:Bind name}" Style="{ThemeResource BaseTextBlockStyle}"/>
                                        <TextBlock Text="{x:Bind author}" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                    </StackPanel>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </PivotItem>

        </Pivot>
        
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,0" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,5,0,10">
                <TextBlock x:Name="Player_Status" Text="Now Playing :" ></TextBlock>
                <TextBlock x:Name="Song_Name"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">

                <StackPanel Orientation="Horizontal" Margin="5,0,0,10">
                    <TextBlock x:Name="StartTime"  Text="00:00" Margin="0,13,0,0" />
                    <ProgressBar Width="170" Margin="15,0,15,0" IsIndeterminate="True" ShowPaused="True" ShowError="False" />
                    <TextBlock x:Name="EndTime" Text="00:00" Margin="0,13,0,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,0,0,10">
                    <AppBarButton Click="Do_Previous" >
                        <SymbolIcon Symbol="Previous" />
                    </AppBarButton>
                    <AppBarButton Click="Click_Play" >
                        <SymbolIcon Symbol="Play" x:Name="Play_Button" />
                    </AppBarButton>
                    <AppBarButton Click="Do_Next" >
                        <SymbolIcon Symbol="Next" />
                    </AppBarButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <TextBlock x:Name="time" Text="Volume" Margin="0,10,10,0"/>
                    <Slider  Width="150" />
                    <TextBlock Text="100" Margin="10"/>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center"></StackPanel>
            
            <StackPanel>
                <MediaElement x:Name="MyPlayer" MediaOpened="videoMediaElement_MediaOpened"/>
            </StackPanel>
        </StackPanel>
    </Grid>



</Page>
