FormStudent/View/Account/RegisterMember.xaml

<Page
    x:Class="FormStudent.View.RegisterMember"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FormStudent.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>
            <StackPanel x:Name="Member" Margin="20">
                <TextBox x:Name="FirtName" Text="{x:Bind currenMember.firstName}" Header= "Firt Name" KeyDown="firstName_keyDown" PlaceholderText="Firt Name" Margin="0,24,0,0" MaxLength="320" Width="300" HorizontalAlignment="Left" />
                <TextBlock x:Name="firstName" Foreground="Red" Visibility="Collapsed" ></TextBlock>
                <TextBox x:Name="LastName" Header="Last Name"  PlaceholderText="Last Name" Margin="0,8,0,0" MaxLength="50" Width="300" HorizontalAlignment="Left"  />
                <TextBlock x:Name="lastName" Foreground="Red" Visibility="Collapsed"></TextBlock>
                <TextBox x:Name="Phone" Header="Phone" PlaceholderText="Phone" Margin="0,8,0,0" MaxLength="50" Width="300" HorizontalAlignment="Left" />
                <TextBlock x:Name="phone" Foreground="Red" Visibility="Collapsed"></TextBlock>
                <TextBox x:Name="Address" AcceptsReturn="True" Header="Address" PlaceholderText="Address" Margin="0,8,0,0" MaxLength="50" Height="100" Width="300" HorizontalAlignment="Left" />
                <TextBlock x:Name="address" Foreground="Red" Visibility="Collapsed"></TextBlock>
            </StackPanel>
            <StackPanel  Margin="20,20,20,0" x:Name="Account" RelativePanel.RightOf="Member">
                <TextBox x:Name="Email" Header="Email" PlaceholderText="Email" Margin="0,24,0,0" MaxLength="50" Width="300" HorizontalAlignment="Left" />
                <TextBlock x:Name="email" Visibility="Collapsed" Foreground="Red"></TextBlock>
                <PasswordBox x:Name="Password" Header="Password" PlaceholderText="Password" Margin="0,8,0,0" MaxLength="50" Width="300" HorizontalAlignment="Left" />
                <TextBlock x:Name="password" Visibility="Collapsed" Foreground="Red"></TextBlock>
                <TextBox x:Name="Introduction" AcceptsReturn="True" Height="100" Header="Introduction" PlaceholderText="Introduction" Margin="0,8,0,0" MaxLength="50" Width="300" HorizontalAlignment="Left" />
                <TextBlock x:Name="IntroductionError" Visibility="Collapsed" Foreground="Red"></TextBlock>
                <TextBlock Text="Gender"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Male" Tag="1" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Female" Tag="0" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Orther" Tag="2" IsChecked="True" Checked="RadioButton_Checked"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="80,30,0,0" x:Name="Text_Success" Visibility="Collapsed" Foreground="Green"></TextBlock>
                </StackPanel>

                <StackPanel Margin="80,30,0,0" Orientation="Horizontal">
                    
                    <Button x:Name="btn_submit" Content="Register"  Margin="0,0,50,0" Click="do_Submit"></Button>
                    <Button x:Name="btn_Reset" Content="Reset" Click="do_Reset"></Button>
                </StackPanel>
            </StackPanel>

            <StackPanel  Margin="0,20,20,20" RelativePanel.RightOf="Account" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <CalendarDatePicker Margin="0,20,0,10" x:Name="Birthday" Header="Birthday" DateChanged="Birthday_cheched"/>
                <TextBox x:Name="AvatarURL" Visibility="Collapsed" Header="Avatar" PlaceholderText="Avatar" Margin="0,24,0,0" MaxLength="50" Width="300" HorizontalAlignment="Left" />
                <Image x:Name="Avatar" Width="150" Height="100" Margin="20,0,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <Button Content="Create Image" Click="chose_img" ></Button>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
