FormStudent/MainPage.xaml

<Page
    x:Class="FormStudent.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FormStudent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid >
        <Grid.Background>
            <ImageBrush  Stretch="Fill" Opacity="0.6" ImageSource="http://channel.mediacdn.vn/prupload/879/2017/11/img20171129215511184.jpg"></ImageBrush>
        </Grid.Background>
        <SplitView  DisplayMode="CompactInline" OpenPaneLength="250"  CompactPaneLength="40" IsPaneOpen="True" x:Name="SplitVia" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
            <SplitView.Pane>
                <StackPanel Margin="0,30,0,0">
                    <!--<Image Source="https://media.giphy.com/media/l4FGzhtrFAHKxui2s/giphy.gif"></Image>-->

                    <Button VerticalAlignment="Top" Background="Azure"  HorizontalAlignment="Left" Click="btn_click">
                        <SymbolIcon Symbol="Back"></SymbolIcon>
                    </Button>

                    <RadioButton  Margin="0,0,0,10" Style="{ThemeResource TextBlockButtonStyle}" Tag="MyAccount" Click="RadioButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Contact" Margin="0,0,15,0"/>
                            <TextBlock Text="My Account" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Margin="0,0,0,20" Style="{ThemeResource TextBlockButtonStyle}" Tag="Register" Click="RadioButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="AddFriend" Margin="0,0,15,0"/>
                            <TextBlock Text="Register" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Margin="0,0,0,20" Style="{ThemeResource TextBlockButtonStyle}" Tag="Login" Click="RadioButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Contact" Margin="0,0,15,0"/>
                            <TextBlock Text="Login" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Margin="0,0,0,20" Style="{ThemeResource TextBlockButtonStyle}" Tag="ListSong" Click="RadioButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="List" Margin="0,0,15,0"/>
                            <TextBlock Text="ListSong" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Margin="0,0,0,20" Style="{ThemeResource TextBlockButtonStyle}" Tag="CreateSong" Click="RadioButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="List" Margin="0,0,15,0"/>
                            <TextBlock Text="CreateSong" />
                        </StackPanel>
                    </RadioButton>
                </StackPanel>

            </SplitView.Pane>
            
            <SplitView.Content>
                <Pivot Title="Wellcome" >
                    <Pivot.RightHeader>
                        <CommandBar>
                            <AppBarButton Icon="Add"/>
                            <AppBarSeparator/>
                            <AppBarButton Icon="Edit"/>
                            <AppBarButton Icon="Delete"/>
                            <AppBarSeparator/>
                            <AppBarButton Icon="Save"/>
                        </CommandBar>
                    </Pivot.RightHeader>

                    <PivotItem Header="haha">
                        <StackPanel>
                           
                            <Frame x:Name="FormRegister">
                            </Frame>
                        </StackPanel>

                    </PivotItem>

                </Pivot>

            </SplitView.Content>
    </SplitView>
    </Grid>
</Page>
